<.header>
  Listing Items
  <:actions>
    <.link patch={~p"/items/new"}>
      <.button>New Item</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="items"
  rows={@streams.items}
  row_click={fn {_id, item} -> JS.navigate(~p"/items/#{item}") end}
>
  <:col :let={{_id, item}} label="Title"><%= item.title %></:col>
  <:col :let={{_id, item}} label="Description"><%= item.description %></:col>
  <:col :let={{_id, item}} label="Priority"><%= item.priority %></:col>
  <:col :let={{_id, item}} label="Deadline"><%= item.deadline %></:col>
  <:col :let={{_id, item}} label="Completed"><input type="checkbox" checked={item.completed} phx-value-toggle-id={item.id} phx-click="toggle"/></:col>
  <:col :let={{_id, item}} label="Assignee"><%= item.assigned_user.email %></:col>
  <:action :let={{_id, item}}>
    <div class="sr-only">
      <.link navigate={~p"/items/#{item}"}>Show</.link>
    </div>
    <.link patch={~p"/items/#{item}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, item}}>
    <.link
      phx-click={JS.push("delete", value: %{id: item.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="item-modal" show on_cancel={JS.patch(~p"/items")}>
  <.live_component
    module={NeuronyWeb.ItemLive.FormComponent}
    id={@item.id || :new}
    title={@page_title}
    action={@live_action}
    item={@item}
    current_user={@current_user}
    patch={~p"/items"}
  />
</.modal>
